CHAINLIT_AUTH_SECRET=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=
POSTGRES_PORT=

DATABASE_URL=
SQLDATABASE_URL=

TOCHKA_API_TOKEN=
TOCHKA_CUSTOMER_CODE=
TOCHKA_SUCCESS_REDIRECT_URL=
TOCHKA_FAILURE_REDIRECT_URL=
